KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka-admin"
    password="kafka-admin-secret"
    user_admin="admin-secret"
    user_kafka-admin="kafka-admin-secret"
    user_producer="producer-secret"
    user_consumer="consumer-secret"
    user_nodejs-app="nodejs-app-secret"
    user_demo-user="demo-password";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka-admin"
    password="kafka-admin-secret";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka-admin"
    password="kafka-admin-secret";
};
